body {
    min-width: 4.2667rem;
    max-width: 10rem;
    margin: 0 auto;
    // height: 2200px;
    background-color: #F2F4F7;
}

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #707070;
}

// limit screen >=10rem , html'font-size don't change
@media screen and (min-width:750px) {
    html {
        font-size: 37.5px !important;
    }
}


.wrap {
    background-color: #fff;
    padding-bottom: .8rem;
}

.header {
    height: 2.1333rem;
    border-bottom: 1px solid #EAEAEA;
    text-align: center;
    line-height: 2.1333rem;
    font-size: .9333rem;
    color: #1C1C1C;
}

.nav {
    display: flex;
    // not want to show everything in a row ,use flex-wrap change this model
    flex-wrap: wrap;
    padding: .68rem 0 .8rem 0;

    .item {
        width: 33.33%;
        display: flex;
        flex-direction: column;
        // 水平居中horizontally
        align-items: center;

        img {
            width: 1.8533rem;
            height: 1.8533rem;
        }

        span {
            font-size: .3333rem;
            color: #707070;
        }

        &:nth-child(-n+3) {
            margin-bottom: .8933rem;
        }
    }
}

.go {
    margin: 0 .1333rem 0 .24rem;
}

.content {
    padding: .5333rem .2933rem;
    background-color: #fff;
    margin-top: .1333rem;

    .con-hd {
        display: flex;
        justify-content: space-between;
        height: .5067rem;
        line-height: .5067rem;
        margin-bottom: .52rem;
        // background-color: pink;

        h4 {
            font-size: .3733rem;
            color: #333333;

            .icon {

                display: inline-block;
                width: .5067rem;
                height: .5067rem;
                // !!! :warning 
                vertical-align: middle;
            }
        }

        .more {
            font-size: .2933rem;
            color: #999999;
        }
    }
}

.get_job_focus {
    position: relative;

    .swiper-container {
        // fixed width 
        width: 7rem;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        // vertical show
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        // brother is 0.8
        transform: scale(0.8);
        // 清晰度
        opacity: .5;

        a {
            width: 4.5067rem;
            height: 5.0133rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        p {
            width: 4.5067rem;
            font-size: .3333rem;
            margin-top: .32rem;
            color: #333333;
        }
    }

    //  select slide
    .swiper-slide-active,
    .swiper-slide-duplicate-active {
        transform: scale(1);
        z-index: 9999;
        opacity: 1;
    }
}

// study area carousel chart 
.study {
    .mySwiper {}

    overflow: hidden;

    .swiper-slide {
        // text-align: center;
        font-size: 18px;
        background: #fff;
        width: 3.6267rem;
        height: (85*.0533rem);
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
        /* Center slide text vertically */
        // display: -webkit-box;
        // display: -ms-flexbox;
        // display: -webkit-flex;
        // display: flex;
        // -webkit-box-pack: center;
        // -ms-flex-pack: center;
        // -webkit-justify-content: center;
        // justify-content: center;
        // -webkit-box-align: center;
        // -ms-flex-align: center;
        // -webkit-align-items: center;
        // align-items: center;

        h5 {
            font-size: (.3467rem / 2);
            // display: block;
            margin: .2667rem 0;
            padding: 0 .1333rem;
        }

        p {
            font-size: .3467rem;
            color: #ff4400;
            padding: 0 .1333rem;
        }
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        // height: 100%;
        object-fit: cover;
    }
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 1.4667rem;
    width: 100%;
    z-index: 999;
    display: flex;
    padding: .2667rem;
    background-color: #fff;
    border: 1px solid #ccc;

    .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;


        img {
            width: .5333rem;
            height: .5333rem;
            // margin-top: .2533rem;
        }

        p {
            font-size: .2933rem;
            color: #52C4F0;
            margin-top: .1467rem;
        }
    }
}